# Zebble.OptionsList

./: -deploy-test.bat  GCopReport.json  OptionsList.csproj  OptionsList.sln  README.md
Android/: Android.csproj  packages.config
Shared/: OptionsList.cs  SelectableItem.cs  SelectableItemView.cs  Shared.projitems
Shared/NuGet/: NuGet.nuspec
UWP/: UWP.csproj  project.json
iOS/: iOS.csproj  packages.config
