<Project Sdk="MSBuild.Sdk.Extras/3.0.23">
  <PropertyGroup>
    <TargetFrameworks>Xamarin.iOS10;MonoAndroid90</TargetFrameworks>
    <TargetFrameworks Condition=" '$(OS)' == 'Windows_NT' ">$(TargetFrameworks);uap10.0.18362</TargetFrameworks>
    <AssemblyName>Zebble.OptionsList</AssemblyName>
    <RootNamespace>Zebble</RootNamespace>
    <PackageId>Zebble.OptionsList</PackageId>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <Version>3.15.142.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <DefineConstants>$(DefineConstants)</DefineConstants>
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <LangVersion>latest</LangVersion>
    <DebugType>portable</DebugType>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Geeksltd/Zebble.OptionsList/master/Zebble-LicenseAgreement.txt</PackageLicenseUrl>
    <PackageProjectUrl>https://nuget.org/packages/Zebble.OptionsList/</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Geeksltd/Zebble.OptionsList/</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Geeksltd/Zebble.OptionsList/master/icon.png</PackageIconUrl>
    <PackageTags>xamarin, windows, ios, android, zebble</PackageTags>
    <Title>Zebble.OptionsList</Title>
    <Description>It's similar to a radio buttons (or checkbox list if MultiSelect is set to True).</Description>
    <PackageReleaseNotes>Minor fixes</PackageReleaseNotes>
    <Owners>Geeks Ltd</Owners>
    <Authors>Geeks Ltd</Authors>
    <Copyright>Geeks Ltd 2021, All rights reserved.</Copyright>
    <DisableExtraReferences>true</DisableExtraReferences>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <DefineConstants>$(DefineConstants);UWP</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <DefineConstants>$(DefineConstants);ANDROID</DefineConstants>
    <AndroidUseIntermediateDesignerFile>false</AndroidUseIntermediateDesignerFile>
  </PropertyGroup>
  <PropertyGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <DefineConstants>$(DefineConstants);IOS</DefineConstants>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('uap10.0')) ">
    <Compile Include="UWP\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
    <Compile Include="Android\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
    <Compile Include="iOS\**\*.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove=".gitignore" />
    <None Remove="icon.png" />
    <None Remove="README.md" />
    <None Remove="Zebble-LicenseAgreement.txt" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Olive" Version="2.1.224" />
    <PackageReference Include="Zebble" Version="4.5.473" />
    <PackageReference Include="Zebble.CheckBox" Version="1.22.122" />
    <PackageReference Include="Zebble.ListView" Version="4.10.188" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Android\" />
    <Folder Include="iOS\" />
    <Folder Include="UWP\" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Shared\SelectableItemView.cs" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /y E:\Projects\Zebble\Plugins\OptionsList\bin\Debug\uap10.0.18362\Zebble.OptionsList.dll E:\Nuget\packages\zebble.optionslist\3.15.141\lib\uap10.0.18362" />
  </Target>
</Project>